<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/Coiny.ttf">
    <link rel="stylesheet" href="style.css">
    <title>Hold My Wine</title>
</head>
<body>

<div class="container">

        <div class="header">
            <a href="index.html"><img src="img/p1.svg" alt="" class="img1"></a>
            <div class="header_text">
                <a href="index.html">Главная</a>
                <a href="blog.html">Блог</a>
                <a href="footer">Контакты</a>
            </div>
            <a href="auth.html"><img src="img/p2.svg" alt="" class="img2"></a>
        </div>

    <hr>
           
    <div class="auth_block">
        <div class="text_auth">
            <a href="reg.html" class="main_text_block">/Регистрация</a>
            <a href="auth.html" class="main_text_block">/Авторизация</a>
        </div>

        <div class="auth_block">
    
              <div class="form_class">
                <label class="form__label">Логин</label>
                <input class="form__input" type="text" name="login" placeholder="">
              </div>
              <div class="form_class">
                <label class="form__label">Пароль</label>
                <input class="form__input" type="password" name="password" placeholder="">
              </div>
             
              
        </div>
        <button class="button_text">Войти</button>
    </div>
    
<hr class="footer_hr">
 
    <footer>
        <div class="logo">HMW</div>
        <div class="footer_icon">
            <img src="img/icon1.svg"  alt="">
            <img src="img/icon2.svg"  alt="">
            <img src="img/icon3.svg"  alt="">
        </div>
    </footer>
</div>
</body>
</html>
